CPU     ID                    FUNCTION:NAME
  0 314211                        :tick-10s 

CPU     ID                    FUNCTION:NAME
  2 314211                        :tick-10s 

CPU     ID                    FUNCTION:NAME
  0 314211                        :tick-10s 


              libsystem_kernel.dylib`__semwait_signal+0xa
              libc++.1.dylib`std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&)+0x49
              drogon-sv`void std::__1::this_thread::sleep_for<long long, std::__1::ratio<1l, 1l> >(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > const&)+0xaf
              drogon-sv`PlainText::asyncHandleHttpRequest(std::__1::shared_ptr<drogon::HttpRequest> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&)+0xad
              drogon-sv`drogon::HttpSimpleControllersRouter::doControllerHandler(std::__1::shared_ptr<drogon::HttpSimpleControllersRouter::CtrlBinder> const&, std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&)+0x444
              drogon-sv`drogon::HttpSimpleControllersRouter::doPreHandlingAdvices(std::__1::shared_ptr<drogon::HttpSimpleControllersRouter::CtrlBinder> const&, drogon::HttpSimpleControllersRouter::SimpleControllerRouterItem const&, std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&)+0x78b
              drogon-sv`drogon::HttpSimpleControllersRouter::route(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&)+0x721
              drogon-sv`drogon::HttpAppFrameworkImpl::onAsyncRequest(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&)+0xa8c
              drogon-sv`decltype(*(std::__1::forward<drogon::HttpAppFrameworkImpl*&>(fp0)).*fp(std::__1::forward<std::__1::shared_ptr<drogon::HttpRequestImpl> const&>(fp1), std::__1::forward<std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)> >(fp1))) std::__1::__invoke<void (drogon::HttpAppFrameworkImpl::*&)(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&), drogon::HttpAppFrameworkImpl*&, std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>, void>(void (drogon::HttpAppFrameworkImpl::*&)(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&), drogon::HttpAppFrameworkImpl*&, std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&)+0x9e
              drogon-sv`std::__1::__bind_return<void (drogon::HttpAppFrameworkImpl::*)(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&), std::__1::tuple<drogon::HttpAppFrameworkImpl*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, std::__1::tuple<std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&>, __is_valid_bind_return<void (drogon::HttpAppFrameworkImpl::*)(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&), std::__1::tuple<drogon::HttpAppFrameworkImpl*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, std::__1::tuple<std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&> >::value>::type std::__1::__apply_functor<void (drogon::HttpAppFrameworkImpl::*)(std::__1::shared_ﬂ+0x7a
              drogon-sv`std::__1::__bind_return<void (drogon::HttpAppFrameworkImpl::*)(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&), std::__1::tuple<drogon::HttpAppFrameworkImpl*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, std::__1::tuple<std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&>, __is_valid_bind_return<void (drogon::HttpAppFrameworkImpl::*)(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&), std::__1::tuple<drogon::HttpAppFrameworkImpl*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, std::__1::tuple<std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&> >::value>::type std::__1::__bind<void (drogon::HttpAppFrameworkImpl::*)(std::__1::shared_ptr<drogoﬂ+0x5e
              drogon-sv`decltype(std::__1::forward<std::__1::__bind<void (drogon::HttpAppFrameworkImpl::*)(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&), drogon::HttpAppFrameworkImpl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&>(fp)(std::__1::forward<std::__1::shared_ptr<drogon::HttpRequestImpl> const&>(fp0), std::__1::forward<std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)> >(fp0))) std::__1::__invoke<std::__1::__bind<void (drogon::HttpAppFrameworkImpl::*)(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&), drogon::HttpAppFrameworkImpl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)> >(std::__1::__bind<void (drogon::HttpAppFrameworkImplﬂ+0x47
              drogon-sv`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (drogon::HttpAppFrameworkImpl::*)(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&), drogon::HttpAppFrameworkImpl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)> >(std::__1::__bind<void (drogon::HttpAppFrameworkImpl::*)(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&), drogon::HttpAppFrameworkImpl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&)+0x47
              drogon-sv`std::__1::__function::__alloc_func<std::__1::__bind<void (drogon::HttpAppFrameworkImpl::*)(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&), drogon::HttpAppFrameworkImpl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>, std::__1::allocator<std::__1::__bind<void (drogon::HttpAppFrameworkImpl::*)(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&), drogon::HttpAppFrameworkImpl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&> >, void (std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&)>::operator()(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&)+0x47
              drogon-sv`std::__1::__function::__func<std::__1::__bind<void (drogon::HttpAppFrameworkImpl::*)(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&), drogon::HttpAppFrameworkImpl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>, std::__1::allocator<std::__1::__bind<void (drogon::HttpAppFrameworkImpl::*)(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&), drogon::HttpAppFrameworkImpl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&> >, void (std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&)>::operator()(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&)+0x46
              drogon-sv`std::__1::__function::__value_func<void (std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&)>::operator()(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&) const+0x6a
              drogon-sv`std::__1::function<void (std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&)>::operator()(std::__1::shared_ptr<drogon::HttpRequestImpl> const&, std::__1::function<void (std::__1::shared_ptr<drogon::HttpResponse> const&)>&&) const+0x45
              drogon-sv`drogon::HttpServer::onRequests(std::__1::shared_ptr<trantor::TcpConnection> const&, std::__1::vector<std::__1::shared_ptr<drogon::HttpRequestImpl>, std::__1::allocator<std::__1::shared_ptr<drogon::HttpRequestImpl> > > const&, std::__1::shared_ptr<drogon::HttpRequestParser> const&)+0x800
              drogon-sv`drogon::HttpServer::onMessage(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*)+0x5bf
              drogon-sv`decltype(*(std::__1::forward<drogon::HttpServer*&>(fp0)).*fp(std::__1::forward<std::__1::shared_ptr<trantor::TcpConnection> const&>(fp1), std::__1::forward<trantor::MsgBuffer*>(fp1))) std::__1::__invoke<void (drogon::HttpServer::*&)(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*), drogon::HttpServer*&, std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*, void>(void (drogon::HttpServer::*&)(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*), drogon::HttpServer*&, std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*&&)+0x9e
              drogon-sv`std::__1::__bind_return<void (drogon::HttpServer::*)(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*), std::__1::tuple<drogon::HttpServer*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, std::__1::tuple<std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*&&>, __is_valid_bind_return<void (drogon::HttpServer::*)(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*), std::__1::tuple<drogon::HttpServer*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, std::__1::tuple<std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*&&> >::value>::type std::__1::__apply_functor<void (drogon::HttpServer::*)(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*), std::__1::tuple<drogon::HttpServer*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, 0ul, 1ul, 2ul, std::__1::tuple<std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*&&> >(void (drogon::ﬂ+0x7a
              drogon-sv`std::__1::__bind_return<void (drogon::HttpServer::*)(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*), std::__1::tuple<drogon::HttpServer*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, std::__1::tuple<std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*&&>, __is_valid_bind_return<void (drogon::HttpServer::*)(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*), std::__1::tuple<drogon::HttpServer*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, std::__1::tuple<std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*&&> >::value>::type std::__1::__bind<void (drogon::HttpServer::*)(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*), drogon::HttpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>::operator()<std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*>(std::__1::shared_ptr<trantor::TcpConnection> constﬂ+0x5e
              drogon-sv`decltype(std::__1::forward<std::__1::__bind<void (drogon::HttpServer::*)(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*), drogon::HttpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&>(fp)(std::__1::forward<std::__1::shared_ptr<trantor::TcpConnection> const&>(fp0), std::__1::forward<trantor::MsgBuffer*>(fp0))) std::__1::__invoke<std::__1::__bind<void (drogon::HttpServer::*)(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*), drogon::HttpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*>(std::__1::__bind<void (drogon::HttpServer::*)(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*), drogon::HttpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*&&)+0x47
              drogon-sv`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (drogon::HttpServer::*)(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*), drogon::HttpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*>(std::__1::__bind<void (drogon::HttpServer::*)(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*), drogon::HttpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*&&)+0x47
              drogon-sv`std::__1::__function::__alloc_func<std::__1::__bind<void (drogon::HttpServer::*)(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*), drogon::HttpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>, std::__1::allocator<std::__1::__bind<void (drogon::HttpServer::*)(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*), drogon::HttpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&> >, void (std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*)>::operator()(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*&&)+0x47
              drogon-sv`std::__1::__function::__func<std::__1::__bind<void (drogon::HttpServer::*)(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*), drogon::HttpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>, std::__1::allocator<std::__1::__bind<void (drogon::HttpServer::*)(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*), drogon::HttpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&> >, void (std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*)>::operator()(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*&&)+0x46
              drogon-sv`std::__1::__function::__value_func<void (std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*)>::operator()(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*&&) const+0x6a
              drogon-sv`std::__1::function<void (std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*)>::operator()(std::__1::shared_ptr<trantor::TcpConnection> const&, trantor::MsgBuffer*) const+0x45
              drogon-sv`trantor::TcpConnectionImpl::readCallback()+0x34b
              drogon-sv`decltype(*(std::__1::forward<trantor::TcpConnectionImpl*&>(fp0)).*fp()) std::__1::__invoke<void (trantor::TcpConnectionImpl::*&)(), trantor::TcpConnectionImpl*&, void>(void (trantor::TcpConnectionImpl::*&)(), trantor::TcpConnectionImpl*&)+0x71
              drogon-sv`std::__1::__bind_return<void (trantor::TcpConnectionImpl::*)(), std::__1::tuple<trantor::TcpConnectionImpl*>, std::__1::tuple<>, __is_valid_bind_return<void (trantor::TcpConnectionImpl::*)(), std::__1::tuple<trantor::TcpConnectionImpl*>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (trantor::TcpConnectionImpl::*)(), std::__1::tuple<trantor::TcpConnectionImpl*>, 0ul, std::__1::tuple<> >(void (trantor::TcpConnectionImpl::*&)(), std::__1::tuple<trantor::TcpConnectionImpl*>&, std::__1::__tuple_indices<0ul>, std::__1::tuple<>&&)+0x40
              drogon-sv`std::__1::__bind_return<void (trantor::TcpConnectionImpl::*)(), std::__1::tuple<trantor::TcpConnectionImpl*>, std::__1::tuple<>, __is_valid_bind_return<void (trantor::TcpConnectionImpl::*)(), std::__1::tuple<trantor::TcpConnectionImpl*>, std::__1::tuple<> >::value>::type std::__1::__bind<void (trantor::TcpConnectionImpl::*)(), trantor::TcpConnectionImpl*>::operator()<>()+0x3c
              drogon-sv`decltype(std::__1::forward<std::__1::__bind<void (trantor::TcpConnectionImpl::*)(), trantor::TcpConnectionImpl*>&>(fp)()) std::__1::__invoke<std::__1::__bind<void (trantor::TcpConnectionImpl::*)(), trantor::TcpConnectionImpl*>&>(std::__1::__bind<void (trantor::TcpConnectionImpl::*)(), trantor::TcpConnectionImpl*>&)+0x1d
              drogon-sv`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (trantor::TcpConnectionImpl::*)(), trantor::TcpConnectionImpl*>&>(std::__1::__bind<void (trantor::TcpConnectionImpl::*)(), trantor::TcpConnectionImpl*>&)+0x1d
              drogon-sv`std::__1::__function::__alloc_func<std::__1::__bind<void (trantor::TcpConnectionImpl::*)(), trantor::TcpConnectionImpl*>, std::__1::allocator<std::__1::__bind<void (trantor::TcpConnectionImpl::*)(), trantor::TcpConnectionImpl*> >, void ()>::operator()()+0x1d
              drogon-sv`std::__1::__function::__func<std::__1::__bind<void (trantor::TcpConnectionImpl::*)(), trantor::TcpConnectionImpl*>, std::__1::allocator<std::__1::__bind<void (trantor::TcpConnectionImpl::*)(), trantor::TcpConnectionImpl*> >, void ()>::operator()()+0x19
              drogon-sv`std::__1::__function::__value_func<void ()>::operator()() const+0x35
              drogon-sv`std::__1::function<void ()>::operator()() const+0x15
              drogon-sv`trantor::Channel::handleEventSafely()+0x12e
              drogon-sv`trantor::Channel::handleEvent()+0x56
              drogon-sv`trantor::EventLoop::loop()+0x156
              drogon-sv`trantor::EventLoopThread::loopFuncs()+0xe1
              drogon-sv`trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const+0x18
              drogon-sv`decltype(std::__1::forward<trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&&)+0x1d
              drogon-sv`void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>&, std::__1::__tuple_indices<>)+0x25
              drogon-sv`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*)+0x76
              libsystem_pthread.dylib`_pthread_start+0x7d
              libsystem_pthread.dylib`thread_start+0xf
                1

              drogon-sv`std::__1::unique_ptr<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::shared_ptr<void>, void*>*>* [], std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::shared_ptr<void>, void*>*>*> > >::reset(std::nullptr_t)+0x5b
              drogon-sv`std::__1::unique_ptr<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::shared_ptr<void>, void*>*>* [], std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::shared_ptr<void>, void*>*>*> > >::~unique_ptr()+0x19
              drogon-sv`std::__1::unique_ptr<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::shared_ptr<void>, void*>*>* [], std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::shared_ptr<void>, void*>*>*> > >::~unique_ptr()+0x15
              drogon-sv`std::__1::__hash_table<std::__1::shared_ptr<void>, std::__1::hash<std::__1::shared_ptr<void> >, std::__1::equal_to<std::__1::shared_ptr<void> >, std::__1::allocator<std::__1::shared_ptr<void> > >::~__hash_table()+0x38
              drogon-sv`std::__1::__hash_table<std::__1::shared_ptr<void>, std::__1::hash<std::__1::shared_ptr<void> >, std::__1::equal_to<std::__1::shared_ptr<void> >, std::__1::allocator<std::__1::shared_ptr<void> > >::~__hash_table()+0x15
              drogon-sv`std::__1::unordered_set<std::__1::shared_ptr<void>, std::__1::hash<std::__1::shared_ptr<void> >, std::__1::equal_to<std::__1::shared_ptr<void> >, std::__1::allocator<std::__1::shared_ptr<void> > >::~unordered_set()+0x15
              drogon-sv`std::__1::unordered_set<std::__1::shared_ptr<void>, std::__1::hash<std::__1::shared_ptr<void> >, std::__1::equal_to<std::__1::shared_ptr<void> >, std::__1::allocator<std::__1::shared_ptr<void> > >::~unordered_set()+0x15
              drogon-sv`std::__1::allocator<std::__1::unordered_set<std::__1::shared_ptr<void>, std::__1::hash<std::__1::shared_ptr<void> >, std::__1::equal_to<std::__1::shared_ptr<void> >, std::__1::allocator<std::__1::shared_ptr<void> > > >::destroy(std::__1::unordered_set<std::__1::shared_ptr<void>, std::__1::hash<std::__1::shared_ptr<void> >, std::__1::equal_to<std::__1::shared_ptr<void> >, std::__1::allocator<std::__1::shared_ptr<void> > >*)+0x19
              drogon-sv`void std::__1::allocator_traits<std::__1::allocator<std::__1::unordered_set<std::__1::shared_ptr<void>, std::__1::hash<std::__1::shared_ptr<void> >, std::__1::equal_to<std::__1::shared_ptr<void> >, std::__1::allocator<std::__1::shared_ptr<void> > > > >::__destroy<std::__1::unordered_set<std::__1::shared_ptr<void>, std::__1::hash<std::__1::shared_ptr<void> >, std::__1::equal_to<std::__1::shared_ptr<void> >, std::__1::allocator<std::__1::shared_ptr<void> > > >(std::__1::integral_constant<bool, true>, std::__1::allocator<std::__1::unordered_set<std::__1::shared_ptr<void>, std::__1::hash<std::__1::shared_ptr<void> >, std::__1::equal_to<std::__1::shared_ptr<void> >, std::__1::allocator<std::__1::shared_ptr<void> > > >&, std::__1::unordered_set<std::__1::shared_ptr<void>, std::__1::hash<std::__1::shared_ptr<void> >, std::__1::equal_to<std::__1::shared_ptr<void> >, std::__1::allocator<std::__1::shared_ptr<void> > >*)+0x1d
              drogon-sv`void std::__1::allocator_traits<std::__1::allocator<std::__1::unordered_set<std::__1::shared_ptr<void>, std::__1::hash<std::__1::shared_ptr<void> >, std::__1::equal_to<std::__1::shared_ptr<void> >, std::__1::allocator<std::__1::shared_ptr<void> > > > >::destroy<std::__1::unordered_set<std::__1::shared_ptr<void>, std::__1::hash<std::__1::shared_ptr<void> >, std::__1::equal_to<std::__1::shared_ptr<void> >, std::__1::allocator<std::__1::shared_ptr<void> > > >(std::__1::allocator<std::__1::unordered_set<std::__1::shared_ptr<void>, std::__1::hash<std::__1::shared_ptr<void> >, std::__1::equal_to<std::__1::shared_ptr<void> >, std::__1::allocator<std::__1::shared_ptr<void> > > >&, std::__1::unordered_set<std::__1::shared_ptr<void>, std::__1::hash<std::__1::shared_ptr<void> >, std::__1::equal_to<std::__1::shared_ptr<void> >, std::__1::allocator<std::__1::shared_ptr<void> > >*)+0x1d
              drogon-sv`std::__1::deque<std::__1::unordered_set<std::__1::shared_ptr<void>, std::__1::hash<std::__1::shared_ptr<void> >, std::__1::equal_to<std::__1::shared_ptr<void> >, std::__1::allocator<std::__1::shared_ptr<void> > >, std::__1::allocator<std::__1::unordered_set<std::__1::shared_ptr<void>, std::__1::hash<std::__1::shared_ptr<void> >, std::__1::equal_to<std::__1::shared_ptr<void> >, std::__1::allocator<std::__1::shared_ptr<void> > > > >::pop_front()+0x8b
              drogon-sv`trantor::TimingWheel::TimingWheel(trantor::EventLoop*, unsigned long, float, unsigned long)::$_0::operator()() const+0xf9
              drogon-sv`decltype(std::__1::forward<trantor::TimingWheel::TimingWheel(trantor::EventLoop*, unsigned long, float, unsigned long)::$_0&>(fp)()) std::__1::__invoke<trantor::TimingWheel::TimingWheel(trantor::EventLoop*, unsigned long, float, unsigned long)::$_0&>(trantor::TimingWheel::TimingWheel(trantor::EventLoop*, unsigned long, float, unsigned long)::$_0&)+0x1d
              drogon-sv`void std::__1::__invoke_void_return_wrapper<void>::__call<trantor::TimingWheel::TimingWheel(trantor::EventLoop*, unsigned long, float, unsigned long)::$_0&>(trantor::TimingWheel::TimingWheel(trantor::EventLoop*, unsigned long, float, unsigned long)::$_0&)+0x1d
              drogon-sv`std::__1::__function::__alloc_func<trantor::TimingWheel::TimingWheel(trantor::EventLoop*, unsigned long, float, unsigned long)::$_0, std::__1::allocator<trantor::TimingWheel::TimingWheel(trantor::EventLoop*, unsigned long, float, unsigned long)::$_0>, void ()>::operator()()+0x1d
              drogon-sv`std::__1::__function::__func<trantor::TimingWheel::TimingWheel(trantor::EventLoop*, unsigned long, float, unsigned long)::$_0, std::__1::allocator<trantor::TimingWheel::TimingWheel(trantor::EventLoop*, unsigned long, float, unsigned long)::$_0>, void ()>::operator()()+0x19
              drogon-sv`std::__1::__function::__value_func<void ()>::operator()() const+0x35
              drogon-sv`std::__1::function<void ()>::operator()() const+0x15
              drogon-sv`trantor::Timer::run() const+0x15
              drogon-sv`trantor::TimerQueue::processTimers()+0x147
              drogon-sv`trantor::EventLoop::loop()+0xf3
              drogon-sv`trantor::EventLoopThread::loopFuncs()+0xe1
              drogon-sv`trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const+0x18
              drogon-sv`decltype(std::__1::forward<trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&&)+0x1d
              drogon-sv`void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>&, std::__1::__tuple_indices<>)+0x25
              drogon-sv`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*)+0x76
              libsystem_pthread.dylib`_pthread_start+0x7d
              libsystem_pthread.dylib`thread_start+0xf
                1

              libsystem_malloc.dylib`free+0x1d
              drogon-sv`std::__1::_DeallocateCaller::__do_call(void*)+0x15
              drogon-sv`std::__1::_DeallocateCaller::__do_deallocate_handle_size(void*, unsigned long)+0x19
              drogon-sv`std::__1::_DeallocateCaller::__do_deallocate_handle_size_align(void*, unsigned long, unsigned long)+0x21
              drogon-sv`std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long)+0x25
              drogon-sv`std::__1::allocator<std::__1::shared_ptr<trantor::Timer> >::deallocate(std::__1::shared_ptr<trantor::Timer>*, unsigned long)+0x35
              drogon-sv`std::__1::allocator_traits<std::__1::allocator<std::__1::shared_ptr<trantor::Timer> > >::deallocate(std::__1::allocator<std::__1::shared_ptr<trantor::Timer> >&, std::__1::shared_ptr<trantor::Timer>*, unsigned long)+0x25
              drogon-sv`std::__1::__vector_base<std::__1::shared_ptr<trantor::Timer>, std::__1::allocator<std::__1::shared_ptr<trantor::Timer> > >::~__vector_base()+0x54
              drogon-sv`std::__1::vector<std::__1::shared_ptr<trantor::Timer>, std::__1::allocator<std::__1::shared_ptr<trantor::Timer> > >::~vector()+0x2a
              drogon-sv`std::__1::vector<std::__1::shared_ptr<trantor::Timer>, std::__1::allocator<std::__1::shared_ptr<trantor::Timer> > >::~vector()+0x15
              drogon-sv`trantor::TimerQueue::processTimers()+0x1b6
              drogon-sv`trantor::EventLoop::loop()+0xf3
              drogon-sv`drogon::HttpAppFrameworkImpl::run()+0x1121
              drogon-sv`main+0x283
              libdyld.dylib`start+0x1
              drogon-sv`0x1
                1

              drogon-sv`std::__1::vector<char, std::__1::allocator<char> >::__RAII_IncreaseAnnotator::__done()+0x8
              drogon-sv`std::__1::vector<char, std::__1::allocator<char> >::__construct_at_end(unsigned long)+0x7f
              drogon-sv`std::__1::vector<char, std::__1::allocator<char> >::vector(unsigned long)+0x4a
              drogon-sv`std::__1::vector<char, std::__1::allocator<char> >::vector(unsigned long)+0x1d
              drogon-sv`trantor::MsgBuffer::MsgBuffer(unsigned long)+0x3d
              drogon-sv`trantor::MsgBuffer::MsgBuffer(unsigned long)+0x1d
              drogon-sv`trantor::TcpConnectionImpl::TcpConnectionImpl(trantor::EventLoop*, int, trantor::InetAddress const&, trantor::InetAddress const&)+0x1e3
              drogon-sv`trantor::TcpConnectionImpl::TcpConnectionImpl(trantor::EventLoop*, int, trantor::InetAddress const&, trantor::InetAddress const&)+0x33
              drogon-sv`std::__1::__compressed_pair_elem<trantor::TcpConnectionImpl, 1, false>::__compressed_pair_elem<trantor::EventLoop*&, int&, trantor::InetAddress&&, trantor::InetAddress const&, 0ul, 1ul, 2ul, 3ul>(std::__1::piecewise_construct_t, std::__1::tuple<trantor::EventLoop*&, int&, trantor::InetAddress&&, trantor::InetAddress const&>, std::__1::__tuple_indices<0ul, 1ul, 2ul, 3ul>)+0x86
              drogon-sv`std::__1::__compressed_pair<std::__1::allocator<trantor::TcpConnectionImpl>, trantor::TcpConnectionImpl>::__compressed_pair<std::__1::allocator<trantor::TcpConnectionImpl>&, trantor::EventLoop*&, int&, trantor::InetAddress&&, trantor::InetAddress const&>(std::__1::piecewise_construct_t, std::__1::tuple<std::__1::allocator<trantor::TcpConnectionImpl>&>, std::__1::tuple<trantor::EventLoop*&, int&, trantor::InetAddress&&, trantor::InetAddress const&>)+0xa9
              drogon-sv`std::__1::__compressed_pair<std::__1::allocator<trantor::TcpConnectionImpl>, trantor::TcpConnectionImpl>::__compressed_pair<std::__1::allocator<trantor::TcpConnectionImpl>&, trantor::EventLoop*&, int&, trantor::InetAddress&&, trantor::InetAddress const&>(std::__1::piecewise_construct_t, std::__1::tuple<std::__1::allocator<trantor::TcpConnectionImpl>&>, std::__1::tuple<trantor::EventLoop*&, int&, trantor::InetAddress&&, trantor::InetAddress const&>)+0x43
              drogon-sv`std::__1::__shared_ptr_emplace<trantor::TcpConnectionImpl, std::__1::allocator<trantor::TcpConnectionImpl> >::__shared_ptr_emplace<trantor::EventLoop*&, int&, trantor::InetAddress, trantor::InetAddress const&>(std::__1::allocator<trantor::TcpConnectionImpl>, trantor::EventLoop*&, int&, trantor::InetAddress&&, trantor::InetAddress const&)+0xe3
              drogon-sv`std::__1::__shared_ptr_emplace<trantor::TcpConnectionImpl, std::__1::allocator<trantor::TcpConnectionImpl> >::__shared_ptr_emplace<trantor::EventLoop*&, int&, trantor::InetAddress, trantor::InetAddress const&>(std::__1::allocator<trantor::TcpConnectionImpl>, trantor::EventLoop*&, int&, trantor::InetAddress&&, trantor::InetAddress const&)+0x35
              drogon-sv`std::__1::shared_ptr<trantor::TcpConnectionImpl> std::__1::shared_ptr<trantor::TcpConnectionImpl>::make_shared<trantor::EventLoop*&, int&, trantor::InetAddress, trantor::InetAddress const&>(trantor::EventLoop*&, int&, trantor::InetAddress&&, trantor::InetAddress const&)+0x117
              drogon-sv`std::__1::enable_if<!(is_array<trantor::TcpConnectionImpl>::value), std::__1::shared_ptr<trantor::TcpConnectionImpl> >::type std::__1::make_shared<trantor::TcpConnectionImpl, trantor::EventLoop*&, int&, trantor::InetAddress, trantor::InetAddress const&>(trantor::EventLoop*&, int&, trantor::InetAddress&&, trantor::InetAddress const&)+0x6e
              drogon-sv`trantor::TcpServer::newConnection(int, trantor::InetAddress const&)+0x392
              drogon-sv`decltype(*(std::__1::forward<trantor::TcpServer*&>(fp0)).*fp(std::__1::forward<int>(fp1), std::__1::forward<trantor::InetAddress const&>(fp1))) std::__1::__invoke<void (trantor::TcpServer::*&)(int, trantor::InetAddress const&), trantor::TcpServer*&, int, trantor::InetAddress const&, void>(void (trantor::TcpServer::*&)(int, trantor::InetAddress const&), trantor::TcpServer*&, int&&, trantor::InetAddress const&)+0x9e
              drogon-sv`std::__1::__bind_return<void (trantor::TcpServer::*)(int, trantor::InetAddress const&), std::__1::tuple<trantor::TcpServer*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, std::__1::tuple<int&&, trantor::InetAddress const&>, __is_valid_bind_return<void (trantor::TcpServer::*)(int, trantor::InetAddress const&), std::__1::tuple<trantor::TcpServer*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, std::__1::tuple<int&&, trantor::InetAddress const&> >::value>::type std::__1::__apply_functor<void (trantor::TcpServer::*)(int, trantor::InetAddress const&), std::__1::tuple<trantor::TcpServer*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, 0ul, 1ul, 2ul, std::__1::tuple<int&&, trantor::InetAddress const&> >(void (trantor::TcpServer::*&)(int, trantor::InetAddress const&), std::__1::tuple<trantor::TcpServer*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >&, std::__1::__tuple_indices<0ul, 1ul, 2ul>, std::__1::tuple<int&&, trantor::InetAddreﬂ+0x7a
              drogon-sv`std::__1::__bind_return<void (trantor::TcpServer::*)(int, trantor::InetAddress const&), std::__1::tuple<trantor::TcpServer*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, std::__1::tuple<int&&, trantor::InetAddress const&>, __is_valid_bind_return<void (trantor::TcpServer::*)(int, trantor::InetAddress const&), std::__1::tuple<trantor::TcpServer*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, std::__1::tuple<int&&, trantor::InetAddress const&> >::value>::type std::__1::__bind<void (trantor::TcpServer::*)(int, trantor::InetAddress const&), trantor::TcpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>::operator()<int, trantor::InetAddress const&>(int&&, trantor::InetAddress const&)+0x5e
              drogon-sv`decltype(std::__1::forward<std::__1::__bind<void (trantor::TcpServer::*)(int, trantor::InetAddress const&), trantor::TcpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&>(fp)(std::__1::forward<int>(fp0), std::__1::forward<trantor::InetAddress const&>(fp0))) std::__1::__invoke<std::__1::__bind<void (trantor::TcpServer::*)(int, trantor::InetAddress const&), trantor::TcpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, int, trantor::InetAddress const&>(std::__1::__bind<void (trantor::TcpServer::*)(int, trantor::InetAddress const&), trantor::TcpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, int&&, trantor::InetAddress const&)+0x47
              drogon-sv`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (trantor::TcpServer::*)(int, trantor::InetAddress const&), trantor::TcpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, int, trantor::InetAddress const&>(std::__1::__bind<void (trantor::TcpServer::*)(int, trantor::InetAddress const&), trantor::TcpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, int&&, trantor::InetAddress const&)+0x47
              drogon-sv`std::__1::__function::__alloc_func<std::__1::__bind<void (trantor::TcpServer::*)(int, trantor::InetAddress const&), trantor::TcpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>, std::__1::allocator<std::__1::__bind<void (trantor::TcpServer::*)(int, trantor::InetAddress const&), trantor::TcpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&> >, void (int, trantor::InetAddress const&)>::operator()(int&&, trantor::InetAddress const&)+0x47
              drogon-sv`std::__1::__function::__func<std::__1::__bind<void (trantor::TcpServer::*)(int, trantor::InetAddress const&), trantor::TcpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>, std::__1::allocator<std::__1::__bind<void (trantor::TcpServer::*)(int, trantor::InetAddress const&), trantor::TcpServer*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&> >, void (int, trantor::InetAddress const&)>::operator()(int&&, trantor::InetAddress const&)+0x46
              drogon-sv`std::__1::__function::__value_func<void (int, trantor::InetAddress const&)>::operator()(int&&, trantor::InetAddress const&) const+0x6a
              drogon-sv`std::__1::function<void (int, trantor::InetAddress const&)>::operator()(int, trantor::InetAddress const&) const+0x44
              drogon-sv`trantor::Acceptor::readCallback()+0xb2
              drogon-sv`decltype(*(std::__1::forward<trantor::Acceptor*&>(fp0)).*fp()) std::__1::__invoke<void (trantor::Acceptor::*&)(), trantor::Acceptor*&, void>(void (trantor::Acceptor::*&)(), trantor::Acceptor*&)+0x71
              drogon-sv`std::__1::__bind_return<void (trantor::Acceptor::*)(), std::__1::tuple<trantor::Acceptor*>, std::__1::tuple<>, __is_valid_bind_return<void (trantor::Acceptor::*)(), std::__1::tuple<trantor::Acceptor*>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (trantor::Acceptor::*)(), std::__1::tuple<trantor::Acceptor*>, 0ul, std::__1::tuple<> >(void (trantor::Acceptor::*&)(), std::__1::tuple<trantor::Acceptor*>&, std::__1::__tuple_indices<0ul>, std::__1::tuple<>&&)+0x40
              drogon-sv`std::__1::__bind_return<void (trantor::Acceptor::*)(), std::__1::tuple<trantor::Acceptor*>, std::__1::tuple<>, __is_valid_bind_return<void (trantor::Acceptor::*)(), std::__1::tuple<trantor::Acceptor*>, std::__1::tuple<> >::value>::type std::__1::__bind<void (trantor::Acceptor::*)(), trantor::Acceptor*>::operator()<>()+0x3c
              drogon-sv`decltype(std::__1::forward<std::__1::__bind<void (trantor::Acceptor::*)(), trantor::Acceptor*>&>(fp)()) std::__1::__invoke<std::__1::__bind<void (trantor::Acceptor::*)(), trantor::Acceptor*>&>(std::__1::__bind<void (trantor::Acceptor::*)(), trantor::Acceptor*>&)+0x1d
              drogon-sv`void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (trantor::Acceptor::*)(), trantor::Acceptor*>&>(std::__1::__bind<void (trantor::Acceptor::*)(), trantor::Acceptor*>&)+0x1d
              drogon-sv`std::__1::__function::__alloc_func<std::__1::__bind<void (trantor::Acceptor::*)(), trantor::Acceptor*>, std::__1::allocator<std::__1::__bind<void (trantor::Acceptor::*)(), trantor::Acceptor*> >, void ()>::operator()()+0x1d
              drogon-sv`std::__1::__function::__func<std::__1::__bind<void (trantor::Acceptor::*)(), trantor::Acceptor*>, std::__1::allocator<std::__1::__bind<void (trantor::Acceptor::*)(), trantor::Acceptor*> >, void ()>::operator()()+0x19
              drogon-sv`std::__1::__function::__value_func<void ()>::operator()() const+0x35
              drogon-sv`std::__1::function<void ()>::operator()() const+0x15
              drogon-sv`trantor::Channel::handleEventSafely()+0x12e
              drogon-sv`trantor::Channel::handleEvent()+0x8e
              drogon-sv`trantor::EventLoop::loop()+0x156
              drogon-sv`trantor::EventLoopThread::loopFuncs()+0xe1
              drogon-sv`trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const+0x18
              drogon-sv`decltype(std::__1::forward<trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&&)+0x1d
              drogon-sv`void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>&, std::__1::__tuple_indices<>)+0x25
              drogon-sv`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, trantor::EventLoopThread::EventLoopThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0> >(void*)+0x76
              libsystem_pthread.dylib`_pthread_start+0x7d
              libsystem_pthread.dylib`thread_start+0xf
                1
